.BG01
  background-color: $color-primario
.BG02
  background-color: $color-secundario
.BG03
  background-color: $color-acento-contenido
.BG04
  background-color: $color-acento-botones
  
.BG10
  background-color: lighten($color-primario, 30%)
.BG20
  background-color: lighten($color-secundario, 45%)
.BG30
  background-color: lighten($color-acento-contenido, 31%)
.BG40
  background-color: lighten($color-acento-botones, 30%)

.BG11
  background-color: lighten($color-primario, 30%)
.BG21
  background-color: lighten($color-secundario, 45%)
.BG31
  background-color: lighten($color-acento-contenido, 31%)
.BG41
  background-color: lighten($color-acento-botones, 38%)

.tabs-b__tab
  background-color: lighten($color-acento-botones, 25%)

.tabs-b__tab--active
  background-color: lighten($color-primario, 25%)

  
.BGcolorH
  background-color: $color-sistema-h

.BGcolor01
  background-color: #1565C0

.BR01
  border-radius: 8px

.bgImg01
  background-image: url("../assets/curso/tema1/img04.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: $color-primario
  border: none

.linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i
  color: $white

.bgESP01
  background-color: #4DD0E1 

.bgESP02
  background-color: #1565C0

.bordbtn01
  border-bottom: 6px solid #FFCA28

.ChangeSRC01:hover, .ChangeSRC01:focus
  content:url("../assets/curso/tema2/img200.svg")
.ChangeSRC02:hover, .ChangeSRC02:focus
  content:url("../assets/curso/tema2/img210.svg")
.ChangeSRC03:hover, .ChangeSRC03:focus
  content:url("../assets/curso/tema2/img240.svg")
.ChangeSRC04:hover, .ChangeSRC04:focus
  content:url("../assets/curso/tema2/img230.svg")
.ChangeSRC05:hover, .ChangeSRC05:focus
  content:url("../assets/curso/tema2/img220.svg")
.ChangeSRC06:hover, .ChangeSRC06:focus
  content:url("../assets/curso/tema2/img250.svg")

.mNeg01
  margin-top: -30px;
  margin-bottom: -30px;
